
53. Printing statistics.

=== uart_tx ===

   Number of wires:                194
   Number of wire bits:            246
   Number of public wires:          11
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                235
     $_ANDNOT_                      52
     $_AND_                          7
     $_MUX_                         42
     $_NAND_                        13
     $_NOR_                          3
     $_NOT_                          2
     $_ORNOT_                        9
     $_OR_                          50
     $_XNOR_                        10
     $_XOR_                         14
     sky130_fd_sc_hd__dfrtp_2       32
     sky130_fd_sc_hd__dfstp_2        1

