
47. Printing statistics.

=== uart_tx ===

   Number of wires:                161
   Number of wire bits:            213
   Number of public wires:          11
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                202
     $_ANDNOT_                      52
     $_AND_                          7
     $_DFFE_PN0P_                   32
     $_DFFE_PN1P_                    1
     $_MUX_                          9
     $_NAND_                        13
     $_NOR_                          3
     $_NOT_                          2
     $_ORNOT_                        9
     $_OR_                          50
     $_XNOR_                        10
     $_XOR_                         14

