(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "uart_tx")
 (DATE "Sun Dec 14 11:56:58 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "uart_tx")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.092:0.092:0.092) (0.053:0.053:0.053))
    (INTERCONNECT rst_n input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT tx_start input10.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT data_in[7] input8.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT data_in[6] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT data_in[5] input6.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data_in[4] input5.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT data_in[3] input4.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT data_in[2] input3.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT data_in[1] input2.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data_in[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _112_.Y _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _122_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _132_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _151_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _152_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _153_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _134_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.Y _208_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.Y _210_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.Y _212_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.Y _214_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.Y _216_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _218_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.Y _220_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.Y _222_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _153_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _131_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _147_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _151_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _206_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _133_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _225_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _226_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _142_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _154_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _154_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _159_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _167_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _171_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _179_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _142_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _150_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _151_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _153_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _227_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.X _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _199_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _206_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _183_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _231_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _175_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _233_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _173_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _176_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _234_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _235_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _180_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _236_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _237_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _241_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _245_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _204_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _251_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _252_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _255_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _256_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _131_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.Q _134_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output11.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _227_.Q _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _129_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _132_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _140_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _147_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _132_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _136_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _157_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _160_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _163_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _166_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _136_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _166_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _167_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _139_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _125_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _127_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _144_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _200_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _203_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _206_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _125_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _127_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _206_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _128_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _125_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _125_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _127_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _127_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _240_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _241_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _242_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _243_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _244_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _246_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _247_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _253_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _252_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _256_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _231_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _233_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _234_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _235_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _226_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _227_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _228_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _229_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _237_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _238_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _224_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _239_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _240_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _241_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _242_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _243_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _244_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _245_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _246_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _247_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _248_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _249_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _250_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _251_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _252_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _253_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _254_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _255_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _256_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _225_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _230_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _231_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _232_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _233_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _234_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _235_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _236_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _237_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _238_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _226_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _227_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _228_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _229_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X fanout13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X fanout14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X fanout15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _207_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _204_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _182_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _220_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _172_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _164_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _177_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _208_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _145_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _112_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _210_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _212_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _214_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _216_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _218_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _220_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _113_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _222_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X fanout16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X tx_busy (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X tx_out (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.306:0.306:0.306))
    (IOPATH A Y (0.366:0.366:0.366) (0.255:0.255:0.255))
    (IOPATH B Y (0.295:0.295:0.295) (0.270:0.270:0.270))
    (IOPATH B Y (0.314:0.314:0.314) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.298:0.298:0.298))
    (IOPATH A Y (0.346:0.346:0.346) (0.246:0.246:0.246))
    (IOPATH B Y (0.304:0.304:0.304) (0.278:0.278:0.278))
    (IOPATH B Y (0.310:0.310:0.310) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.269:0.297) (0.255:0.262:0.268))
    (IOPATH A Y (0.316:0.321:0.327) (0.175:0.205:0.235))
    (IOPATH B Y (0.230:0.260:0.289) (0.241:0.247:0.253))
    (IOPATH B Y (0.283:0.288:0.294) (0.153:0.181:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.249:0.249:0.249))
    (IOPATH A X (0.393:0.393:0.393) (0.366:0.366:0.366))
    (IOPATH B X (0.354:0.354:0.354) (0.279:0.279:0.279))
    (IOPATH B X (0.424:0.424:0.424) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.323:0.323:0.323))
    (IOPATH A Y (0.409:0.409:0.409) (0.273:0.273:0.273))
    (IOPATH B Y (0.326:0.326:0.326) (0.309:0.309:0.309))
    (IOPATH B Y (0.377:0.377:0.377) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.312:0.315) (0.265:0.284:0.302))
    (IOPATH A Y (0.343:0.359:0.376) (0.250:0.254:0.258))
    (IOPATH B Y (0.261:0.297:0.333) (0.278:0.283:0.289))
    (IOPATH B Y (0.334:0.339:0.344) (0.186:0.220:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.232:0.259) (0.218:0.224:0.230))
    (IOPATH A Y (0.239:0.244:0.249) (0.139:0.168:0.196))
    (IOPATH B Y (0.206:0.240:0.273) (0.220:0.225:0.231))
    (IOPATH B Y (0.219:0.224:0.229) (0.129:0.158:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.556:0.556:0.556) (0.164:0.164:0.164))
    (IOPATH B Y (0.522:0.522:0.522) (0.162:0.162:0.162))
    (IOPATH C Y (0.435:0.435:0.435) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.286:0.286:0.286))
    (IOPATH B Y (0.233:0.234:0.236) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.220:0.242:0.264) (0.621:0.625:0.629))
    (IOPATH A1 X (0.234:0.234:0.234) (0.656:0.656:0.656))
    (IOPATH S X (0.448:0.450:0.453) (0.750:0.751:0.751))
    (IOPATH S X (0.298:0.299:0.300) (0.742:0.744:0.746))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.152) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.472:0.472:0.472) (1.137:1.137:1.137))
    (IOPATH A1 X (0.495:0.495:0.495) (1.168:1.168:1.168))
    (IOPATH A2 X (0.481:0.481:0.481) (1.134:1.134:1.134))
    (IOPATH A3 X (0.464:0.464:0.464) (1.123:1.123:1.123))
    (IOPATH S0 X (0.728:0.728:0.728) (1.293:1.293:1.293))
    (IOPATH S0 X (0.486:0.486:0.486) (1.088:1.088:1.088))
    (IOPATH S1 X (0.463:0.463:0.463) (0.725:0.725:0.725))
    (IOPATH S1 X (0.342:0.342:0.342) (0.603:0.603:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.524:0.524:0.524))
    (IOPATH B X (0.185:0.186:0.187) (0.497:0.500:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.454:0.454:0.454) (1.107:1.107:1.107))
    (IOPATH A1 X (0.461:0.461:0.461) (1.125:1.125:1.125))
    (IOPATH A2 X (0.462:0.462:0.462) (1.104:1.104:1.104))
    (IOPATH A3 X (0.448:0.448:0.448) (1.094:1.094:1.094))
    (IOPATH S0 X (0.702:0.702:0.702) (1.256:1.256:1.256))
    (IOPATH S0 X (0.459:0.459:0.459) (1.052:1.052:1.052))
    (IOPATH S1 X (0.437:0.437:0.437) (0.689:0.689:0.689))
    (IOPATH S1 X (0.316:0.316:0.316) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.170:0.171) (0.510:0.512:0.514))
    (IOPATH B_N X (0.310:0.310:0.310) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.453:0.453:0.453) (0.179:0.179:0.179))
    (IOPATH B Y (0.414:0.414:0.414) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.305:0.305:0.305))
    (IOPATH B X (0.320:0.320:0.320) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.407:0.408:0.408))
    (IOPATH A2 X (0.336:0.336:0.336) (0.447:0.447:0.447))
    (IOPATH A3 X (0.464:0.464:0.465) (0.475:0.476:0.477))
    (IOPATH B1 X (0.262:0.262:0.262) (0.382:0.383:0.383))
    (IOPATH B2 X (0.256:0.256:0.256) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.545:0.545:0.545) (0.634:0.634:0.634))
    (IOPATH A2_N X (0.512:0.512:0.512) (0.651:0.651:0.651))
    (IOPATH B1 X (0.333:0.333:0.333) (0.637:0.637:0.637))
    (IOPATH B2 X (0.276:0.276:0.276) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.323:0.323:0.323))
    (IOPATH A2 X (0.369:0.369:0.369) (0.412:0.412:0.412))
    (IOPATH A3 X (0.322:0.323:0.324) (0.395:0.395:0.396))
    (IOPATH B1 X (0.176:0.177:0.178) (0.350:0.351:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.301:0.301:0.301) (0.680:0.680:0.680))
    (IOPATH A1 X (0.335:0.335:0.335) (0.709:0.709:0.709))
    (IOPATH S X (0.397:0.399:0.400) (0.839:0.839:0.839))
    (IOPATH S X (0.402:0.402:0.402) (0.707:0.708:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.161:0.163) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (1.237:1.237:1.237))
    (IOPATH B X (0.261:0.261:0.261) (1.221:1.221:1.221))
    (IOPATH C X (0.237:0.237:0.237) (1.141:1.141:1.141))
    (IOPATH D X (0.235:0.235:0.235) (0.997:0.997:0.997))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.359:0.359:0.359) (0.388:0.388:0.388))
    (IOPATH A2 X (0.381:0.381:0.381) (0.437:0.437:0.437))
    (IOPATH A3 X (0.352:0.353:0.353) (0.473:0.473:0.473))
    (IOPATH B1 X (0.271:0.271:0.271) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (1.171:1.171:1.171))
    (IOPATH B X (0.183:0.183:0.183) (1.138:1.138:1.138))
    (IOPATH C X (0.167:0.167:0.167) (1.063:1.063:1.063))
    (IOPATH D X (0.168:0.168:0.168) (0.921:0.921:0.921))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (1.321:1.321:1.321))
    (IOPATH B X (0.259:0.259:0.259) (1.287:1.287:1.287))
    (IOPATH C X (0.250:0.250:0.250) (1.217:1.217:1.217))
    (IOPATH D X (0.221:0.221:0.222) (1.091:1.092:1.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.468:0.468:0.468) (0.512:0.512:0.512))
    (IOPATH A2 X (0.407:0.407:0.407) (0.455:0.455:0.455))
    (IOPATH B1 X (0.454:0.454:0.454) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.536:0.537:0.538))
    (IOPATH B X (0.292:0.292:0.293) (0.542:0.544:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.399:0.399:0.399) (0.571:0.571:0.571))
    (IOPATH A2 X (0.436:0.436:0.436) (0.662:0.662:0.662))
    (IOPATH A3 X (0.420:0.422:0.424) (0.693:0.694:0.695))
    (IOPATH B1 X (0.268:0.269:0.270) (0.699:0.699:0.700))
    (IOPATH C1 X (0.246:0.246:0.246) (0.567:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.175:0.175:0.175))
    (IOPATH B Y (0.128:0.129:0.130) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.404:0.404) (0.417:0.417:0.417))
    (IOPATH A2 X (0.432:0.432:0.432) (0.475:0.475:0.475))
    (IOPATH A3 X (0.436:0.436:0.436) (0.500:0.500:0.500))
    (IOPATH B1 X (0.261:0.262:0.262) (0.414:0.416:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (1.321:1.321:1.321))
    (IOPATH B X (0.274:0.274:0.274) (1.285:1.285:1.285))
    (IOPATH C X (0.302:0.302:0.302) (1.211:1.211:1.211))
    (IOPATH D X (0.315:0.315:0.315) (1.078:1.078:1.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.344:0.347) (0.341:0.343:0.345))
    (IOPATH B X (0.373:0.375:0.377) (0.387:0.388:0.389))
    (IOPATH C X (0.362:0.362:0.362) (0.464:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.273:0.273:0.273) (0.664:0.664:0.664))
    (IOPATH A1 X (0.370:0.370:0.370) (0.664:0.665:0.666))
    (IOPATH S X (0.385:0.387:0.388) (0.714:0.714:0.714))
    (IOPATH S X (0.265:0.265:0.265) (0.691:0.693:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.147:0.150) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.373:0.376) (0.360:0.362:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.334:0.335:0.336))
    (IOPATH B X (0.467:0.467:0.467) (0.414:0.414:0.414))
    (IOPATH C X (0.455:0.456:0.458) (0.429:0.430:0.431))
    (IOPATH D X (0.445:0.445:0.445) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.488:0.489:0.490) (0.501:0.502:0.502))
    (IOPATH B X (0.416:0.416:0.416) (0.382:0.382:0.382))
    (IOPATH C X (0.383:0.383:0.383) (0.441:0.441:0.442))
    (IOPATH D X (0.441:0.441:0.441) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.356:0.356:0.356))
    (IOPATH A2 X (0.235:0.235:0.235) (0.304:0.306:0.307))
    (IOPATH B1_N X (0.405:0.406:0.407) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.496:0.496:0.496) (0.597:0.597:0.597))
    (IOPATH A2_N X (0.483:0.484:0.486) (0.608:0.608:0.608))
    (IOPATH B1 X (0.258:0.259:0.259) (0.580:0.582:0.584))
    (IOPATH B2 X (0.304:0.304:0.304) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.435:0.435:0.435) (0.435:0.435:0.435))
    (IOPATH A2 X (0.470:0.470:0.470) (0.500:0.500:0.500))
    (IOPATH A3 X (0.452:0.454:0.455) (0.488:0.488:0.489))
    (IOPATH B1 X (0.323:0.323:0.324) (0.494:0.494:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.447:0.448:0.449) (0.227:0.229:0.230))
    (IOPATH B Y (0.411:0.411:0.411) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.383:0.385:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.374:0.374:0.374) (0.651:0.654:0.657))
    (IOPATH A1 X (0.296:0.296:0.296) (0.674:0.674:0.674))
    (IOPATH S X (0.419:0.419:0.419) (0.743:0.743:0.743))
    (IOPATH S X (0.292:0.292:0.292) (0.720:0.720:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.148:0.151) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.268:0.268) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.245:0.245:0.245) (0.190:0.190:0.190))
    (IOPATH B1_N Y (0.282:0.283:0.283) (0.382:0.384:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.864:0.864:0.864))
    (IOPATH B X (0.237:0.237:0.237) (0.822:0.822:0.822))
    (IOPATH C_N X (0.327:0.327:0.327) (0.818:0.818:0.818))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.316:0.316:0.316))
    (IOPATH A2 X (0.209:0.225:0.242) (0.335:0.339:0.342))
    (IOPATH B1_N X (0.355:0.355:0.355) (0.343:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.328:0.328:0.328))
    (IOPATH A2 X (0.259:0.259:0.259) (0.347:0.347:0.347))
    (IOPATH B1 X (0.188:0.188:0.188) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.272:0.272:0.272))
    (IOPATH B Y (0.214:0.214:0.214) (0.273:0.273:0.273))
    (IOPATH C Y (0.210:0.210:0.210) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.456:0.456:0.457) (0.419:0.422:0.425))
    (IOPATH A2 X (0.326:0.327:0.328) (0.427:0.427:0.427))
    (IOPATH A3 X (0.367:0.369:0.372) (0.518:0.519:0.520))
    (IOPATH B1 X (0.288:0.288:0.288) (0.393:0.393:0.393))
    (IOPATH B2 X (0.244:0.244:0.244) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.491:0.491) (0.401:0.401:0.401))
    (IOPATH B X (0.549:0.549:0.549) (0.482:0.482:0.482))
    (IOPATH C X (0.546:0.546:0.546) (0.498:0.498:0.498))
    (IOPATH D X (0.559:0.559:0.559) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.483:0.483:0.483) (0.468:0.468:0.468))
    (IOPATH A2_N X (0.499:0.501:0.503) (0.527:0.527:0.528))
    (IOPATH B1 X (0.342:0.342:0.342) (0.657:0.657:0.657))
    (IOPATH B2 X (0.309:0.309:0.309) (0.628:0.629:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.185:0.185) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.286:0.287:0.287) (0.158:0.162:0.165))
    (IOPATH B1 Y (0.186:0.191:0.196) (0.074:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.411:0.411:0.411))
    (IOPATH B X (0.436:0.436:0.436) (0.447:0.450:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.154:0.154:0.154))
    (IOPATH B Y (0.179:0.180:0.180) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.342:0.342:0.342) (0.257:0.257:0.257))
    (IOPATH A2 Y (0.322:0.322:0.323) (0.229:0.229:0.229))
    (IOPATH B1_N Y (0.319:0.319:0.319) (0.421:0.423:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.387:0.389:0.390))
    (IOPATH A2 X (0.282:0.282:0.283) (0.396:0.397:0.398))
    (IOPATH B1 X (0.250:0.276:0.302) (0.339:0.342:0.346))
    (IOPATH B2 X (0.241:0.241:0.241) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.865:0.865:0.865))
    (IOPATH B X (0.248:0.248:0.248) (0.818:0.818:0.818))
    (IOPATH C_N X (0.334:0.335:0.336) (0.844:0.844:0.844))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.318:0.318:0.318))
    (IOPATH A2 X (0.227:0.250:0.273) (0.353:0.357:0.361))
    (IOPATH B1_N X (0.356:0.357:0.357) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.319:0.319:0.319) (0.361:0.361:0.361))
    (IOPATH A2 X (0.341:0.341:0.341) (0.409:0.409:0.409))
    (IOPATH A3 X (0.364:0.364:0.364) (0.423:0.425:0.427))
    (IOPATH B1 X (0.233:0.233:0.233) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.223:0.223:0.223))
    (IOPATH B Y (0.187:0.187:0.187) (0.229:0.229:0.229))
    (IOPATH C Y (0.192:0.193:0.193) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.454:0.454:0.454) (0.417:0.420:0.424))
    (IOPATH A2 X (0.334:0.336:0.337) (0.432:0.432:0.433))
    (IOPATH A3 X (0.354:0.357:0.359) (0.495:0.495:0.496))
    (IOPATH B1 X (0.286:0.286:0.286) (0.392:0.392:0.392))
    (IOPATH B2 X (0.240:0.240:0.240) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.371:0.371:0.371))
    (IOPATH B X (0.457:0.457:0.457) (0.421:0.421:0.421))
    (IOPATH C X (0.458:0.458:0.458) (0.442:0.442:0.442))
    (IOPATH D X (0.500:0.500:0.500) (0.473:0.473:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.336:0.336:0.336) (0.254:0.254:0.254))
    (IOPATH A2 Y (0.282:0.284:0.286) (0.183:0.183:0.183))
    (IOPATH B1_N Y (0.316:0.316:0.317) (0.418:0.420:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.851:0.851:0.851))
    (IOPATH B X (0.242:0.242:0.242) (0.798:0.798:0.798))
    (IOPATH C X (0.175:0.178:0.181) (0.723:0.723:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.326:0.326:0.326))
    (IOPATH A2 X (0.239:0.262:0.284) (0.363:0.368:0.373))
    (IOPATH B1_N X (0.366:0.366:0.367) (0.356:0.356:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.412:0.412:0.412) (0.388:0.391:0.394))
    (IOPATH A2 X (0.289:0.290:0.290) (0.408:0.410:0.412))
    (IOPATH B1 X (0.253:0.278:0.304) (0.339:0.343:0.348))
    (IOPATH B2 X (0.241:0.241:0.241) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.296:0.296:0.296))
    (IOPATH B X (0.295:0.295:0.295) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.155:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.304:0.304:0.304))
    (IOPATH B X (0.305:0.305:0.305) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.188:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.304:0.304:0.304))
    (IOPATH B X (0.302:0.302:0.302) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.157:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.313:0.313:0.313))
    (IOPATH B X (0.310:0.310:0.310) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.287:0.287:0.287))
    (IOPATH B X (0.284:0.284:0.284) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.149) (0.153:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.288:0.288:0.288))
    (IOPATH B X (0.286:0.286:0.286) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.289:0.289:0.289))
    (IOPATH B X (0.291:0.291:0.291) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.154:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.364:0.364:0.364))
    (IOPATH B X (0.466:0.466:0.466) (0.385:0.386:0.387))
    (IOPATH C X (0.406:0.408:0.409) (0.431:0.432:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.372:0.372:0.372) (0.221:0.221:0.221))
    (IOPATH A2 Y (0.383:0.384:0.385) (0.251:0.253:0.254))
    (IOPATH B1 Y (0.256:0.257:0.258) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.256:0.257:0.257) (0.640:0.641:0.642))
    (IOPATH A1 X (0.319:0.334:0.350) (0.691:0.702:0.713))
    (IOPATH S X (0.430:0.430:0.430) (0.743:0.743:0.743))
    (IOPATH S X (0.291:0.291:0.291) (0.730:0.730:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.146:0.148) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.157:0.157:0.157))
    (IOPATH B Y (0.156:0.156:0.156) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.526:0.526:0.526))
    (IOPATH B X (0.213:0.213:0.213) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.316:0.318) (0.399:0.400:0.402))
    (IOPATH A2 X (0.356:0.356:0.357) (0.445:0.446:0.448))
    (IOPATH A3 X (0.341:0.341:0.341) (0.465:0.465:0.465))
    (IOPATH B1 X (0.309:0.323:0.337) (0.408:0.419:0.431))
    (IOPATH B2 X (0.246:0.246:0.246) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.087:0.088) (0.086:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.427) (0.433:0.433:0.433))
    (IOPATH A2 X (0.426:0.427:0.428) (0.442:0.443:0.444))
    (IOPATH B1 X (0.521:0.521:0.521) (0.268:0.269:0.270))
    (IOPATH C1 X (0.426:0.426:0.426) (0.283:0.283:0.283))
    (IOPATH D1 X (0.401:0.401:0.401) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.353:0.353:0.353))
    (IOPATH A2 X (0.313:0.327:0.341) (0.383:0.395:0.406))
    (IOPATH B1 X (0.252:0.253:0.255) (0.326:0.329:0.332))
    (IOPATH B2 X (0.221:0.221:0.221) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.650:0.650:0.650))
    (IOPATH A1 X (0.233:0.233:0.233) (0.653:0.653:0.653))
    (IOPATH S X (0.445:0.447:0.450) (0.745:0.746:0.747))
    (IOPATH S X (0.295:0.296:0.297) (0.737:0.739:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.154:0.155) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.324:0.324:0.324) (0.679:0.679:0.679))
    (IOPATH A1 X (0.237:0.237:0.237) (0.660:0.660:0.660))
    (IOPATH S X (0.452:0.454:0.456) (0.754:0.755:0.756))
    (IOPATH S X (0.302:0.303:0.304) (0.746:0.748:0.750))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.154:0.155) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.305:0.305:0.305) (0.664:0.664:0.664))
    (IOPATH A1 X (0.234:0.234:0.234) (0.654:0.654:0.654))
    (IOPATH S X (0.446:0.448:0.450) (0.747:0.747:0.748))
    (IOPATH S X (0.296:0.297:0.298) (0.739:0.740:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.147:0.149) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.309:0.309:0.309) (0.666:0.666:0.666))
    (IOPATH A1 X (0.238:0.238:0.238) (0.658:0.658:0.658))
    (IOPATH S X (0.446:0.449:0.451) (0.747:0.748:0.749))
    (IOPATH S X (0.297:0.298:0.299) (0.739:0.741:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.149:0.151) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.352:0.352:0.352) (0.694:0.694:0.694))
    (IOPATH A1 X (0.240:0.240:0.240) (0.663:0.663:0.663))
    (IOPATH S X (0.453:0.456:0.458) (0.757:0.758:0.758))
    (IOPATH S X (0.304:0.305:0.305) (0.749:0.751:0.753))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.153:0.155) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.311:0.311:0.311) (0.661:0.661:0.661))
    (IOPATH A1 X (0.230:0.230:0.230) (0.650:0.650:0.650))
    (IOPATH S X (0.444:0.446:0.448) (0.744:0.745:0.745))
    (IOPATH S X (0.294:0.295:0.296) (0.736:0.738:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.141:0.143) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.316:0.316:0.316) (0.667:0.667:0.667))
    (IOPATH A1 X (0.234:0.234:0.234) (0.656:0.656:0.656))
    (IOPATH S X (0.448:0.451:0.453) (0.750:0.751:0.752))
    (IOPATH S X (0.299:0.300:0.301) (0.742:0.744:0.746))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.146) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.315:0.315:0.315) (0.669:0.669:0.669))
    (IOPATH A1 X (0.231:0.231:0.231) (0.652:0.652:0.652))
    (IOPATH S X (0.445:0.448:0.450) (0.746:0.747:0.748))
    (IOPATH S X (0.296:0.297:0.298) (0.738:0.740:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.144:0.145) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.670:0.670:0.670) (0.760:0.760:0.760))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.707:0.707:0.707))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.269:1.269:1.269) (0.841:0.841:0.841))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.146:0.147:0.147))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.828:0.828:0.828) (0.924:0.924:0.924))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.343:-0.343:-0.343))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.901:0.901:0.901) (1.065:1.065:1.065))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.728:0.728:0.728))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.333:-0.333:-0.333))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.665:0.665:0.665) (0.754:0.754:0.754))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.374:-0.374:-0.374))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.094:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.271:0.273:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.900:0.900:0.900) (1.065:1.065:1.065))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.728:0.728:0.728))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.333:-0.333:-0.333))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.103:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.138:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.287:0.288:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.808:0.808:0.808) (0.908:0.908:0.908))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.375:-0.375:-0.375))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.779:0.779:0.779) (0.851:0.851:0.851))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.402:-0.402:-0.402))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.129))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.817:0.817:0.817))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.402:-0.402:-0.402))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.082:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.138:0.139:0.140))
    (SETUP (negedge D) (posedge CLK) (0.275:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.703:0.703:0.703) (0.789:0.789:0.789))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.402:-0.402:-0.402))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.095:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.151:0.154:0.157))
    (SETUP (negedge D) (posedge CLK) (0.265:0.275:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.815:0.815:0.815))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.402:-0.402:-0.402))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.272:0.273:0.273))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.892:0.892:0.892))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.375:-0.375:-0.375))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.269:0.270:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.756:0.756:0.756) (0.831:0.831:0.831))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.402:-0.402:-0.402))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.082:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.137:0.138:0.139))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.826:0.826:0.826))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.398:-0.398:-0.398))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.135))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.707:0.707:0.707) (0.791:0.791:0.791))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.398:-0.398:-0.398))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.670:0.670:0.670) (0.761:0.761:0.761))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.663:0.663:0.663) (0.754:0.754:0.754))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.406:-0.406:-0.406))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.101:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.661:0.661:0.661) (0.752:0.752:0.752))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.406:-0.406:-0.406))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.651:0.651:0.651) (0.742:0.742:0.742))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.406:-0.406:-0.406))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.760:0.760:0.760))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.406:-0.406:-0.406))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.676:0.676:0.676) (0.766:0.766:0.766))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.406:-0.406:-0.406))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.662:0.662:0.662) (0.752:0.752:0.752))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.907:0.907:0.907) (1.070:1.070:1.070))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.373:-0.373:-0.373))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.806:0.806:0.806) (0.906:0.906:0.906))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.380:-0.380:-0.380))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.083:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.145:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.277:0.278:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.724:0.724:0.724) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.420:-0.420:-0.420))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.130))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.671:0.671:0.671) (0.762:0.762:0.762))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.420:-0.420:-0.420))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.266:0.266:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.677:0.677:0.677) (0.768:0.768:0.768))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.420:-0.420:-0.420))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.673:0.673:0.673) (0.764:0.764:0.764))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.420:-0.420:-0.420))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.667:0.667:0.667) (0.759:0.759:0.759))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.420:-0.420:-0.420))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.682:0.682:0.682) (0.771:0.771:0.771))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.415:-0.415:-0.415))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.658:0.658:0.658) (0.750:0.750:0.750))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.420:-0.420:-0.420))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.262:0.262:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.779:0.779:0.779))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.420:-0.420:-0.420))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.780:0.780:0.780))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.420:-0.420:-0.420))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.085:1.085:1.085) (1.157:1.157:1.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.125:1.125:1.125) (1.194:1.194:1.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.034:1.034) (1.110:1.110:1.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.057:1.057) (1.137:1.137:1.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.047:1.047) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.095:1.095:1.095) (1.164:1.164:1.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.121:1.121:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.043:1.043:1.043) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.104:1.104:1.104) (1.182:1.182:1.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.054:1.054:1.054) (1.131:1.131:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.077:1.077:1.077) (1.148:1.148:1.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.055:1.055:1.055) (1.130:1.130:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.062:1.062:1.062) (1.141:1.141:1.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.131:1.131:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.049:1.049:1.049) (1.124:1.124:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.045:1.045) (1.121:1.121:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.053:1.053:1.053) (1.130:1.130:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.054:1.054:1.054) (1.129:1.129:1.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.099:1.099:1.099) (1.170:1.170:1.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.099:1.099:1.099) (1.170:1.170:1.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.091:1.091:1.091) (1.159:1.159:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.091:1.091:1.091) (1.159:1.159:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.112:1.112:1.112) (1.187:1.187:1.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.052:1.052) (1.130:1.130:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.391:0.391:0.391))
   )
  )
 )
)
