(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "uart_tx")
 (DATE "Sun Dec 14 11:56:02 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "uart_tx")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _224_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _225_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _226_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _227_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _228_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _229_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _230_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _231_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _232_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _233_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _234_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _235_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _236_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _237_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _238_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _239_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _240_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _241_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _242_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _243_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _244_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _245_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _246_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _247_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _248_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _249_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _250_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _251_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _252_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _253_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _254_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _255_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT clk _256_.CLK (0.194:0.194:0.194) (0.091:0.091:0.091))
    (INTERCONNECT rst_n _224_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _225_.SET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _226_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _227_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _228_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _229_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _230_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _231_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _232_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _233_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _234_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _235_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _236_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _237_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _238_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _239_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _240_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _241_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _242_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _243_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _244_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _245_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _246_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _247_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _248_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _249_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _250_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _251_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _252_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _253_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _254_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _255_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT rst_n _256_.RESET_B (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT tx_start _121_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT tx_start _134_.A1 (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT tx_start _145_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT data_in[7] _113_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT data_in[7] _222_.A0 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT data_in[6] _113_.B (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT data_in[6] _220_.A0 (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT data_in[5] _115_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT data_in[5] _218_.A0 (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT data_in[4] _115_.B (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT data_in[4] _216_.A0 (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT data_in[3] _116_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT data_in[3] _214_.A0 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT data_in[2] _116_.B (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT data_in[2] _212_.A0 (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT data_in[1] _112_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT data_in[1] _210_.A0 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT data_in[0] _112_.B (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT data_in[0] _208_.A0 (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT _112_.Y _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _122_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.C (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _132_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _153_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _134_.S (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _208_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _210_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _212_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _214_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _216_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _218_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _220_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _222_.S (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _153_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _131_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _151_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _159_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _167_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _171_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _179_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _150_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.S (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _153_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _175_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _173_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _176_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _131_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q tx_out (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _134_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q tx_busy (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _132_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _147_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _132_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _157_.S (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _160_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _136_.C (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _164_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _167_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _172_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _177_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _182_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _139_.C (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _125_.S0 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _127_.S0 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _144_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _200_.S (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _206_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _125_.S1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _127_.S1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _204_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _206_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _128_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _207_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _125_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _125_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _127_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _127_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _222_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.136:0.136:0.136))
    (IOPATH A Y (0.178:0.178:0.178) (0.080:0.080:0.080))
    (IOPATH B Y (0.119:0.119:0.119) (0.131:0.131:0.131))
    (IOPATH B Y (0.154:0.154:0.154) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.135:0.135:0.135))
    (IOPATH A Y (0.173:0.173:0.173) (0.080:0.080:0.080))
    (IOPATH B Y (0.117:0.117:0.117) (0.130:0.130:0.130))
    (IOPATH B Y (0.149:0.149:0.149) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.139:0.152) (0.147:0.150:0.153))
    (IOPATH A Y (0.189:0.192:0.195) (0.082:0.094:0.106))
    (IOPATH B Y (0.121:0.133:0.146) (0.141:0.144:0.147))
    (IOPATH B Y (0.163:0.166:0.168) (0.073:0.083:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.078:0.078:0.078))
    (IOPATH A X (0.159:0.159:0.159) (0.172:0.172:0.172))
    (IOPATH B X (0.150:0.150:0.150) (0.069:0.069:0.069))
    (IOPATH B X (0.170:0.170:0.170) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.135:0.135:0.135))
    (IOPATH A Y (0.173:0.173:0.173) (0.080:0.080:0.080))
    (IOPATH B Y (0.117:0.117:0.117) (0.130:0.130:0.130))
    (IOPATH B Y (0.149:0.149:0.149) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.146:0.148) (0.143:0.146:0.149))
    (IOPATH A Y (0.182:0.184:0.187) (0.099:0.101:0.103))
    (IOPATH B Y (0.119:0.131:0.144) (0.140:0.143:0.146))
    (IOPATH B Y (0.158:0.161:0.163) (0.072:0.083:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.112:0.124) (0.122:0.126:0.130))
    (IOPATH A Y (0.129:0.132:0.136) (0.059:0.070:0.080))
    (IOPATH B Y (0.094:0.106:0.118) (0.118:0.122:0.125))
    (IOPATH B Y (0.102:0.105:0.109) (0.050:0.057:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.071:0.071:0.071))
    (IOPATH B Y (0.225:0.225:0.225) (0.069:0.069:0.069))
    (IOPATH C Y (0.204:0.204:0.204) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.106:0.106:0.106))
    (IOPATH B Y (0.152:0.159:0.167) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.124:0.134:0.145) (0.242:0.246:0.249))
    (IOPATH A1 X (0.130:0.130:0.130) (0.251:0.251:0.251))
    (IOPATH S X (0.241:0.244:0.246) (0.344:0.345:0.345))
    (IOPATH S X (0.170:0.171:0.172) (0.286:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.206:0.206:0.206) (0.428:0.428:0.428))
    (IOPATH A1 X (0.210:0.210:0.210) (0.425:0.425:0.425))
    (IOPATH A2 X (0.206:0.206:0.206) (0.433:0.433:0.433))
    (IOPATH A3 X (0.207:0.207:0.207) (0.441:0.441:0.441))
    (IOPATH S0 X (0.327:0.327:0.327) (0.492:0.492:0.492))
    (IOPATH S0 X (0.221:0.221:0.221) (0.413:0.413:0.413))
    (IOPATH S1 X (0.210:0.210:0.210) (0.283:0.283:0.283))
    (IOPATH S1 X (0.177:0.177:0.177) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.285:0.285:0.285))
    (IOPATH B X (0.090:0.090:0.090) (0.271:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.208:0.208:0.208) (0.431:0.431:0.431))
    (IOPATH A1 X (0.212:0.212:0.212) (0.428:0.428:0.428))
    (IOPATH A2 X (0.208:0.208:0.208) (0.436:0.436:0.436))
    (IOPATH A3 X (0.209:0.209:0.209) (0.444:0.444:0.444))
    (IOPATH S0 X (0.329:0.329:0.329) (0.495:0.495:0.495))
    (IOPATH S0 X (0.223:0.223:0.223) (0.416:0.416:0.416))
    (IOPATH S1 X (0.212:0.212:0.212) (0.286:0.286:0.286))
    (IOPATH S1 X (0.179:0.179:0.179) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.286:0.287:0.288))
    (IOPATH B_N X (0.153:0.153:0.153) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.083:0.083:0.083))
    (IOPATH B Y (0.202:0.202:0.202) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.161:0.161:0.161))
    (IOPATH B X (0.152:0.152:0.152) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.233:0.233:0.233))
    (IOPATH A2 X (0.145:0.145:0.145) (0.255:0.255:0.255))
    (IOPATH A3 X (0.198:0.198:0.198) (0.256:0.257:0.258))
    (IOPATH B1 X (0.105:0.105:0.105) (0.206:0.207:0.207))
    (IOPATH B2 X (0.111:0.111:0.111) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.240:0.240:0.240) (0.276:0.276:0.276))
    (IOPATH A2_N X (0.253:0.253:0.253) (0.295:0.295:0.295))
    (IOPATH B1 X (0.181:0.181:0.181) (0.263:0.263:0.263))
    (IOPATH B2 X (0.160:0.160:0.160) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.185:0.185:0.185))
    (IOPATH A2 X (0.205:0.205:0.205) (0.262:0.262:0.262))
    (IOPATH A3 X (0.139:0.140:0.141) (0.229:0.229:0.230))
    (IOPATH B1 X (0.082:0.083:0.084) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.173:0.173:0.173) (0.275:0.275:0.275))
    (IOPATH A1 X (0.129:0.129:0.129) (0.243:0.243:0.243))
    (IOPATH S X (0.209:0.217:0.224) (0.354:0.354:0.354))
    (IOPATH S X (0.184:0.185:0.185) (0.258:0.265:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.648:0.648:0.648))
    (IOPATH B X (0.119:0.119:0.119) (0.634:0.634:0.634))
    (IOPATH C X (0.114:0.114:0.114) (0.598:0.598:0.598))
    (IOPATH D X (0.123:0.123:0.123) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.210:0.210:0.210))
    (IOPATH A2 X (0.156:0.156:0.156) (0.234:0.234:0.234))
    (IOPATH A3 X (0.150:0.150:0.150) (0.265:0.265:0.265))
    (IOPATH B1 X (0.113:0.113:0.113) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.634:0.634:0.634))
    (IOPATH B X (0.096:0.096:0.096) (0.616:0.616:0.616))
    (IOPATH C X (0.093:0.093:0.093) (0.582:0.582:0.582))
    (IOPATH D X (0.090:0.090:0.090) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.663:0.663:0.663))
    (IOPATH B X (0.111:0.111:0.111) (0.646:0.646:0.646))
    (IOPATH C X (0.108:0.108:0.108) (0.612:0.612:0.612))
    (IOPATH D X (0.099:0.099:0.099) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.235:0.235:0.235))
    (IOPATH A2 X (0.133:0.133:0.133) (0.208:0.208:0.208))
    (IOPATH B1 X (0.166:0.166:0.166) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.304:0.310:0.316))
    (IOPATH B X (0.118:0.118:0.118) (0.283:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.311:0.311:0.311))
    (IOPATH A2 X (0.167:0.167:0.167) (0.360:0.360:0.360))
    (IOPATH A3 X (0.163:0.164:0.164) (0.375:0.375:0.376))
    (IOPATH B1 X (0.098:0.098:0.098) (0.370:0.370:0.370))
    (IOPATH C1 X (0.098:0.099:0.099) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.060:0.060:0.060))
    (IOPATH B Y (0.060:0.061:0.061) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.213:0.213:0.213))
    (IOPATH A2 X (0.182:0.182:0.182) (0.255:0.255:0.255))
    (IOPATH A3 X (0.189:0.189:0.189) (0.272:0.272:0.272))
    (IOPATH B1 X (0.106:0.109:0.111) (0.223:0.227:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.676:0.676:0.676))
    (IOPATH B X (0.136:0.136:0.136) (0.656:0.656:0.656))
    (IOPATH C X (0.191:0.191:0.191) (0.644:0.644:0.644))
    (IOPATH D X (0.106:0.106:0.106) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.164:0.166) (0.177:0.178:0.180))
    (IOPATH B X (0.177:0.178:0.179) (0.196:0.197:0.198))
    (IOPATH C X (0.177:0.178:0.178) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.260:0.260:0.260))
    (IOPATH A1 X (0.187:0.187:0.188) (0.255:0.256:0.257))
    (IOPATH S X (0.207:0.208:0.209) (0.317:0.317:0.317))
    (IOPATH S X (0.139:0.139:0.139) (0.256:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.281:0.283) (0.188:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.173:0.173:0.174))
    (IOPATH B X (0.286:0.286:0.286) (0.252:0.252:0.252))
    (IOPATH C X (0.217:0.218:0.219) (0.219:0.220:0.221))
    (IOPATH D X (0.218:0.219:0.219) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.252:0.253:0.254) (0.246:0.246:0.246))
    (IOPATH B X (0.265:0.265:0.265) (0.239:0.239:0.239))
    (IOPATH C X (0.194:0.194:0.195) (0.232:0.232:0.233))
    (IOPATH D X (0.254:0.254:0.254) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.237:0.237:0.237))
    (IOPATH A2 X (0.114:0.114:0.114) (0.181:0.182:0.183))
    (IOPATH B1_N X (0.210:0.211:0.212) (0.142:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.221:0.221:0.221) (0.254:0.254:0.254))
    (IOPATH A2_N X (0.209:0.209:0.210) (0.252:0.252:0.252))
    (IOPATH B1 X (0.142:0.142:0.142) (0.242:0.243:0.245))
    (IOPATH B2 X (0.219:0.219:0.219) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.227:0.227:0.227))
    (IOPATH A2 X (0.195:0.195:0.195) (0.262:0.262:0.262))
    (IOPATH A3 X (0.191:0.191:0.192) (0.267:0.268:0.269))
    (IOPATH B1 X (0.131:0.131:0.131) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.145:0.146) (0.058:0.059:0.060))
    (IOPATH B Y (0.125:0.125:0.125) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.143:0.145:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.157:0.157:0.157) (0.243:0.245:0.247))
    (IOPATH A1 X (0.184:0.184:0.184) (0.271:0.271:0.271))
    (IOPATH S X (0.223:0.223:0.223) (0.334:0.334:0.334))
    (IOPATH S X (0.156:0.156:0.156) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.136:0.136:0.136) (0.076:0.076:0.076))
    (IOPATH B1_N Y (0.103:0.103:0.103) (0.173:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.478:0.478:0.478))
    (IOPATH B X (0.109:0.109:0.109) (0.426:0.426:0.426))
    (IOPATH C_N X (0.189:0.189:0.189) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.190:0.190:0.190))
    (IOPATH A2 X (0.110:0.118:0.126) (0.198:0.201:0.204))
    (IOPATH B1_N X (0.186:0.186:0.186) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.187:0.187:0.187))
    (IOPATH A2 X (0.129:0.129:0.129) (0.212:0.212:0.212))
    (IOPATH B1 X (0.090:0.090:0.090) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.077:0.077:0.077))
    (IOPATH B Y (0.086:0.086:0.086) (0.087:0.087:0.087))
    (IOPATH C Y (0.094:0.094:0.094) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.221:0.223:0.226))
    (IOPATH A2 X (0.142:0.142:0.143) (0.245:0.246:0.246))
    (IOPATH A3 X (0.154:0.156:0.157) (0.259:0.259:0.260))
    (IOPATH B1 X (0.148:0.148:0.148) (0.227:0.227:0.227))
    (IOPATH B2 X (0.119:0.119:0.119) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.194:0.194:0.194))
    (IOPATH B X (0.242:0.242:0.242) (0.227:0.227:0.227))
    (IOPATH C X (0.245:0.245:0.245) (0.241:0.241:0.241))
    (IOPATH D X (0.257:0.257:0.257) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.251:0.251:0.251) (0.212:0.212:0.212))
    (IOPATH A2_N X (0.233:0.235:0.237) (0.210:0.210:0.210))
    (IOPATH B1 X (0.246:0.246:0.246) (0.298:0.298:0.298))
    (IOPATH B2 X (0.163:0.163:0.163) (0.247:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.122:0.123:0.123) (0.047:0.049:0.050))
    (IOPATH B1 Y (0.082:0.084:0.087) (0.027:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.204:0.204:0.204))
    (IOPATH B X (0.196:0.196:0.196) (0.222:0.223:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.067:0.067:0.067))
    (IOPATH B Y (0.074:0.075:0.075) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.121:0.121:0.122) (0.068:0.068:0.068))
    (IOPATH B1_N Y (0.113:0.113:0.113) (0.183:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.224:0.225:0.226))
    (IOPATH A2 X (0.132:0.133:0.133) (0.235:0.243:0.250))
    (IOPATH B1 X (0.113:0.124:0.134) (0.194:0.199:0.205))
    (IOPATH B2 X (0.121:0.121:0.121) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.450:0.450:0.450))
    (IOPATH B X (0.173:0.173:0.173) (0.455:0.455:0.455))
    (IOPATH C_N X (0.183:0.184:0.184) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.190:0.190:0.190))
    (IOPATH A2 X (0.113:0.123:0.132) (0.198:0.204:0.211))
    (IOPATH B1_N X (0.186:0.186:0.186) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.200:0.200:0.200))
    (IOPATH A2 X (0.142:0.142:0.142) (0.224:0.224:0.224))
    (IOPATH A3 X (0.149:0.149:0.149) (0.234:0.235:0.236))
    (IOPATH B1 X (0.101:0.101:0.101) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.062:0.062:0.062))
    (IOPATH B Y (0.076:0.076:0.076) (0.075:0.075:0.075))
    (IOPATH C Y (0.076:0.076:0.077) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.221:0.223:0.226))
    (IOPATH A2 X (0.143:0.144:0.145) (0.246:0.247:0.248))
    (IOPATH A3 X (0.149:0.151:0.153) (0.251:0.252:0.252))
    (IOPATH B1 X (0.148:0.148:0.148) (0.227:0.227:0.227))
    (IOPATH B2 X (0.120:0.120:0.120) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.191:0.191:0.191))
    (IOPATH B X (0.235:0.235:0.235) (0.222:0.222:0.222))
    (IOPATH C X (0.241:0.241:0.241) (0.239:0.239:0.239))
    (IOPATH D X (0.248:0.248:0.248) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.114:0.115:0.116) (0.062:0.062:0.062))
    (IOPATH B1_N Y (0.113:0.113:0.113) (0.183:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.455:0.455:0.455))
    (IOPATH B X (0.173:0.173:0.173) (0.462:0.462:0.462))
    (IOPATH C X (0.088:0.090:0.092) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.186:0.186:0.186))
    (IOPATH A2 X (0.113:0.123:0.132) (0.197:0.204:0.211))
    (IOPATH B1_N X (0.186:0.186:0.186) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.216:0.218:0.221))
    (IOPATH A2 X (0.136:0.136:0.136) (0.243:0.245:0.246))
    (IOPATH B1 X (0.113:0.124:0.134) (0.193:0.199:0.205))
    (IOPATH B2 X (0.119:0.119:0.119) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.157:0.157:0.157))
    (IOPATH B X (0.170:0.170:0.170) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.156:0.156:0.156))
    (IOPATH B X (0.170:0.170:0.170) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.156:0.156:0.156))
    (IOPATH B X (0.170:0.170:0.170) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.156:0.156:0.156))
    (IOPATH B X (0.170:0.170:0.170) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.156:0.156:0.156))
    (IOPATH B X (0.170:0.170:0.170) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.157:0.157:0.157))
    (IOPATH B X (0.170:0.170:0.170) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.156:0.156:0.156))
    (IOPATH B X (0.170:0.170:0.170) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.218:0.218:0.218))
    (IOPATH B X (0.220:0.221:0.221) (0.198:0.199:0.199))
    (IOPATH C X (0.186:0.186:0.187) (0.213:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.133:0.134:0.135) (0.063:0.064:0.064))
    (IOPATH B1 Y (0.068:0.068:0.069) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.131:0.132:0.132) (0.247:0.247:0.248))
    (IOPATH A1 X (0.135:0.146:0.157) (0.249:0.255:0.261))
    (IOPATH S X (0.229:0.229:0.229) (0.340:0.340:0.340))
    (IOPATH S X (0.164:0.164:0.164) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.048:0.048:0.048))
    (IOPATH B Y (0.074:0.074:0.074) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.295:0.295:0.295))
    (IOPATH B X (0.125:0.125:0.125) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.137:0.138) (0.223:0.224:0.224))
    (IOPATH A2 X (0.149:0.150:0.150) (0.249:0.250:0.251))
    (IOPATH A3 X (0.146:0.146:0.146) (0.253:0.254:0.254))
    (IOPATH B1 X (0.108:0.118:0.129) (0.205:0.211:0.216))
    (IOPATH B2 X (0.127:0.127:0.127) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.041) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.260:0.260:0.260))
    (IOPATH A2 X (0.177:0.177:0.178) (0.239:0.240:0.241))
    (IOPATH B1 X (0.224:0.224:0.224) (0.150:0.151:0.152))
    (IOPATH C1 X (0.201:0.201:0.201) (0.155:0.155:0.155))
    (IOPATH D1 X (0.185:0.185:0.185) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.211:0.212:0.212))
    (IOPATH A2 X (0.123:0.133:0.142) (0.205:0.211:0.217))
    (IOPATH B1 X (0.119:0.120:0.120) (0.179:0.182:0.184))
    (IOPATH B2 X (0.113:0.113:0.113) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.242:0.242:0.242))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.241:0.244:0.246) (0.344:0.345:0.345))
    (IOPATH S X (0.170:0.171:0.172) (0.286:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.242:0.242:0.242))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.241:0.244:0.246) (0.344:0.345:0.345))
    (IOPATH S X (0.170:0.171:0.172) (0.286:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.242:0.242:0.242))
    (IOPATH A1 X (0.129:0.129:0.129) (0.250:0.250:0.250))
    (IOPATH S X (0.241:0.244:0.246) (0.344:0.345:0.345))
    (IOPATH S X (0.170:0.171:0.172) (0.286:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.242:0.242:0.242))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.241:0.244:0.246) (0.344:0.345:0.345))
    (IOPATH S X (0.170:0.171:0.172) (0.286:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.242:0.242:0.242))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.241:0.244:0.246) (0.344:0.345:0.345))
    (IOPATH S X (0.170:0.171:0.172) (0.286:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.242:0.242:0.242))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.241:0.244:0.246) (0.344:0.345:0.345))
    (IOPATH S X (0.170:0.171:0.172) (0.286:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.242:0.242:0.242))
    (IOPATH A1 X (0.129:0.129:0.129) (0.250:0.250:0.250))
    (IOPATH S X (0.241:0.244:0.246) (0.344:0.345:0.345))
    (IOPATH S X (0.170:0.171:0.172) (0.286:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.242:0.242:0.242))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.241:0.244:0.246) (0.344:0.345:0.345))
    (IOPATH S X (0.170:0.171:0.172) (0.286:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.421:0.421:0.421))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.659:0.659:0.659) (0.454:0.454:0.454))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.145:0.145:0.145))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.121:-0.121:-0.121))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.019:0.019:0.018))
    (SETUP (posedge D) (posedge CLK) (0.037:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.043:0.044:0.044))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.491:0.491:0.491) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.465:0.465:0.465))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.423:0.423:0.423))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.081:0.084:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.437:0.437:0.437) (0.467:0.467:0.467))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.088:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.437:0.437:0.437) (0.467:0.467:0.467))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.456:0.456:0.456))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.451:0.451:0.451))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.440:0.440:0.440))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.054))
    (SETUP (negedge D) (posedge CLK) (0.080:0.082:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.453:0.453:0.453))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.443:0.443:0.443))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.390:0.390:0.390) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.416:0.416:0.416))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.414:0.414:0.414))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.416:0.416:0.416))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.481:0.481:0.481))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.469:0.469:0.469))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
)
